[platformio]
default_envs = generic_nrf52810

[env]
platform = https://github.com/positron96/platform-nordicnrf52
framework = nrf5sdk
monitor_speed=9600
lib_deps =
    Embedded Template Library@~20.38.11
; board_build.ldscript = ldscript.ld
custom_sdk_files = 
  modules/nrfx/mdk/gcc_startup_nrf52810.S
  components/libraries/log/src/nrf_log_backend_rtt.c
  components/libraries/log/src/nrf_log_backend_serial.c
  components/libraries/log/src/nrf_log_backend_uart.c
  components/libraries/log/src/nrf_log_default_backends.c
  components/libraries/log/src/nrf_log_frontend.c
  components/libraries/log/src/nrf_log_str_formatter.c
  components/libraries/button/app_button.c
  components/libraries/util/app_error.c
  components/libraries/util/app_error_handler_gcc.c
  components/libraries/util/app_error_weak.c
  components/libraries/scheduler/app_scheduler.c
  components/libraries/timer/app_timer2.c
  components/libraries/util/app_util_platform.c
  components/libraries/timer/drv_rtc.c
  components/libraries/hardfault/hardfault_implementation.c
  components/libraries/util/nrf_assert.c
  components/libraries/atomic_fifo/nrf_atfifo.c
  components/libraries/atomic_flags/nrf_atflags.c
  components/libraries/atomic/nrf_atomic.c
  components/libraries/balloc/nrf_balloc.c
  external/fprintf/nrf_fprintf.c
  external/fprintf/nrf_fprintf_format.c
  components/libraries/memobj/nrf_memobj.c
  components/libraries/pwr_mgmt/nrf_pwr_mgmt.c
  components/libraries/ringbuf/nrf_ringbuf.c
  components/libraries/experimental_section_vars/nrf_section_iter.c
  components/libraries/sortlist/nrf_sortlist.c
  components/libraries/strerror/nrf_strerror.c
  modules/nrfx/mdk/system_nrf52810.c
  components/boards/boards.c
  integration/nrfx/legacy/nrf_drv_clock.c
  integration/nrfx/legacy/nrf_drv_uart.c
  modules/nrfx/soc/nrfx_atomic.c
  modules/nrfx/drivers/src/nrfx_clock.c
  modules/nrfx/drivers/src/nrfx_gpiote.c
  modules/nrfx/drivers/src/prs/nrfx_prs.c
  modules/nrfx/drivers/src/nrfx_uart.c
  modules/nrfx/drivers/src/nrfx_uarte.c
  external/segger_rtt/SEGGER_RTT.c
  external/segger_rtt/SEGGER_RTT_Syscalls_GCC.c
  external/segger_rtt/SEGGER_RTT_printf.c
  components/ble/common/ble_advdata.c
  components/ble/common/ble_conn_params.c
  components/ble/common/ble_conn_state.c
  components/ble/common/ble_srv_common.c
  components/ble/nrf_ble_gatt/nrf_ble_gatt.c
  components/ble/nrf_ble_qwr/nrf_ble_qwr.c
  external/utf_converter/utf.c
  components/ble/ble_services/ble_lbs/ble_lbs.c
  components/softdevice/common/nrf_sdh.c
  components/softdevice/common/nrf_sdh_ble.c
  components/softdevice/common/nrf_sdh_soc.c
custom_sdk_includes = 
  components/ble/ble_services/ble_ancs_c
  components/ble/ble_services/ble_ias_c
  components/libraries/pwm
  components/softdevice/s112/headers/nrf52
  components/libraries/usbd/class/cdc/acm
  components/libraries/usbd/class/hid/generic
  components/libraries/usbd/class/msc
  components/libraries/usbd/class/hid
  modules/nrfx/hal
  components/libraries/log
  components/ble/ble_services/ble_gls
  components/libraries/fstorage
  components/libraries/mutex
  components/libraries/gpiote
  components/libraries/bootloader/ble_dfu
  components/boards
  components/ble/ble_advertising
  external/utf_converter
  components/ble/ble_services/ble_bas_c
  modules/nrfx/drivers/include
  components/libraries/experimental_task_manager
  components/ble/ble_services/ble_hrs_c
  components/libraries/queue
  components/libraries/pwr_mgmt
  components/ble/ble_dtm
  components/toolchain/cmsis/include
  components/ble/ble_services/ble_rscs_c
  components/ble/common
  components/ble/ble_services/ble_lls
  components/ble/ble_services/ble_bas
  components/libraries/mpu
  components/libraries/experimental_section_vars
  components/ble/ble_services/ble_ans_c
  components/libraries/slip
  components/libraries/delay
  components/libraries/csense_drv
  components/libraries/memobj
  components/ble/ble_services/ble_nus_c
  components/softdevice/common
  components/ble/ble_services/ble_ias
  components/libraries/usbd/class/hid/mouse
  components/libraries/low_power_pwm
  components/ble/ble_services/ble_dfu
  external/fprintf
  components/libraries/svc
  components/libraries/atomic
  components
  components/libraries/scheduler
  components/libraries/cli
  components/ble/ble_services/ble_lbs
  components/ble/ble_services/ble_hts
  components/libraries/crc16
  components/libraries/util
  components/libraries/usbd/class/cdc
  components/libraries/csense
  components/libraries/balloc
  components/libraries/ecc
  components/libraries/hardfault
  components/ble/ble_services/ble_cscs
  components/libraries/hci
  components/libraries/timer
  integration/nrfx
  components/libraries/sortlist
  components/libraries/spi_mngr
  components/softdevice/s112/headers
  components/libraries/led_softblink
  components/libraries/sdcard
  modules/nrfx/mdk
  components/ble/ble_services/ble_cts_c
  components/ble/ble_services/ble_nus
  components/libraries/twi_mngr
  components/ble/ble_services/ble_hids
  components/libraries/strerror
  components/libraries/crc32
  components/libraries/usbd/class/audio
  components/ble/peer_manager
  components/libraries/mem_manager
  components/libraries/ringbuf
  components/ble/ble_services/ble_tps
  components/ble/ble_services/ble_dis
  components/ble/nrf_ble_gatt
  components/ble/nrf_ble_qwr
  components/libraries/gfx
  components/libraries/button
  modules/nrfx
  components/libraries/twi_sensor
  integration/nrfx/legacy
  components/libraries/usbd/class/hid/kbd
  external/segger_rtt
  components/libraries/atomic_fifo
  components/ble/ble_services/ble_lbs_c
  components/libraries/crypto
  components/ble/ble_racp
  components/libraries/fds
  components/libraries/atomic_flags
  components/ble/ble_services/ble_hrs
  components/ble/ble_services/ble_rscs
  components/libraries/usbd
  components/libraries/stack_guard
  components/libraries/log/src


custom_sdk_softdevice=s112


[common]
build_flags =
 -Wall
 -Werror
 -Wno-error=register
 -DBOARD_PCA10040
 -DAPP_TIMER_V2
 -DAPP_TIMER_V2_RTC1_ENABLED

[env:generic_nrf52832]
board = generic_nrf52832
build_flags = ${common.build_flags}

[env:generic_nrf52810]
board = generic_nrf52810
build_flags =
  ${common.build_flags}
upload_protocol = blackmagic
debug_tool = blackmagic
