[platformio]
default_envs = generic_nrf52810

[env]
platform = https://github.com/positron96/platform-nordicnrf52
framework = nrf5sdk
monitor_speed=9600
lib_deps =
    Embedded Template Library@~20.38.11


[common]
build_flags =
 -Wall
 -Werror
 -Wno-error=register
 -DBOARD_CUSTOM

[env:generic_nrf52832]
board = generic_nrf52832
build_flags = ${common.build_flags}

[env:generic_nrf52810]
board = generic_nrf52810
board_build.ldscript = ldscript_btldr_sd.ld
build_flags =
  ${common.build_flags}
custom_sdk_softdevice = s112
custom_sdk_includes = 
  components
  components/boards
  components/libraries/atomic
  components/libraries/balloc
  components/libraries/bsp
  components/libraries/delay
  components/libraries/experimental_section_vars
  components/libraries/log
  components/libraries/log/src
  components/libraries/memobj
  components/libraries/ringbuf
  components/libraries/strerror
  components/libraries/util
  components/toolchain/cmsis/include  
  external/fprintf
  integration/nrfx
  modules/nrfx
  modules/nrfx/hal
  modules/nrfx/mdk
  components/softdevice/mbr/headers

custom_sdk_files = 
  components/boards/boards.c
  components/libraries/atomic/nrf_atomic.c
  components/libraries/balloc/nrf_balloc.c
  components/libraries/log/src/nrf_log_frontend.c
  components/libraries/log/src/nrf_log_str_formatter.c
  components/libraries/memobj/nrf_memobj.c
  components/libraries/ringbuf/nrf_ringbuf.c
  components/libraries/strerror/nrf_strerror.c
  components/libraries/util/app_error_handler_gcc.c
  components/libraries/util/app_error_weak.c
  components/libraries/util/app_error.c
  components/libraries/util/app_util_platform.c
  components/libraries/util/nrf_assert.c
  external/fprintf/nrf_fprintf_format.c
  external/fprintf/nrf_fprintf.c
  modules/nrfx/mdk/gcc_startup_nrf52810.S
  modules/nrfx/mdk/system_nrf52810.c
  modules/nrfx/soc/nrfx_atomic.c

