[platformio]
default_envs = generic_nrf52810

;[env]
;platform = https://github.com/h2zero/platform-n-able.git#1.0.0
;framework = arduino
;lib_deps = h2zero/NimBLE-Arduino@^1.4.0
;board =

[env]
platform = https://github.com/h2zero/platform-n-able.git#master
;platform = https://github.com/positron96/platform-n-able.git#feature/nrf52810
platform_packages =
  arduino @ https://github.com/positron96/n-able-Arduino.git#feature/nrf52810
framework = arduino
monitor_speed=9600
lib_deps =
    h2zero/NimBLE-Arduino@^1.4.0
    Embedded Template Library@~20.38.11
build_unflags = -std=gnu++11

[common]
build_flags =
 '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0'
 '-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED'
 '-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED'
 -DDEVICE_RAM_SIZE=24
 -Wall
 -Werror
 -Wno-error=register
 -std=gnu++17

[env:generic_nrf52832]
board = generic_nrf52832
build_flags = ${common.build_flags}

[env:generic_nrf52810]
board = generic_nrf52810
build_flags =
  ${common.build_flags}
   -DMYNEWT_VAL_MSYS_1_BLOCK_SIZE=88
   -DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=1500
upload_protocol = blackmagic
debug_tool = blackmagic
