[platformio]
default_envs = generic_nrf52810

[env]
platform = https://github.com/positron96/platform-nordicnrf52
framework = nrf5sdk
monitor_speed=9600
lib_deps =
    Embedded Template Library@~20.38.11
build_unflags = -std=gnu++11

[common]
build_flags =
 -Wall
 -Werror
 -Wno-error=register
 -std=gnu++17

[env:generic_nrf52832]
board = generic_nrf52832
build_flags = ${common.build_flags}

[env:generic_nrf52810]
board = generic_nrf52810
build_flags =
  ${common.build_flags}
upload_protocol = blackmagic
debug_tool = blackmagic
