[platformio]
default_envs = generic_nrf52810

[env]
platform = https://github.com/positron96/platform-nordicnrf52
framework = nrf5sdk
monitor_speed=115200
lib_deps =
    Embedded Template Library@~20.38.11


[common]
build_flags =
 -Wall
 -Werror
 -Wno-error=register
 -DBOARD_CUSTOM
 -DAPP_TIMER_V2
 -DAPP_TIMER_V2_RTC1_ENABLED
 -DNRF_SD_BLE_API_VERSION=7
 -DCONFIG_GPIO_AS_PINRESET
 -DNRF52_PAN_74
 -DNRFX_COREDEP_DELAY_US_LOOP_CYCLES=3
 -DDEBUG


[env:generic_nrf52832]
board = generic_nrf52832
build_flags = ${common.build_flags}

[env:generic_nrf52810]
; debug_tool = jlink
debug_tool = blackmagic
upload_protocol = blackmagic
board = generic_nrf52810
board_build.ldscript = ldscript_btldr_sd.ld
build_flags =
  ${common.build_flags}
custom_sdk_softdevice = s112
custom_sdk_includes =
  components
  components/ble/ble_advertising
  components/ble/ble_dtm
  components/ble/ble_link_ctx_manager
  components/ble/ble_racp
  components/ble/ble_services/ble_bas
  components/ble/ble_services/ble_nus
  components/ble/common
  components/ble/nrf_ble_gatt
  components/ble/nrf_ble_qwr
  components/ble/peer_manager
  components/boards
  components/libraries/atomic
  components/libraries/atomic_fifo
  components/libraries/atomic_flags
  components/libraries/balloc
  components/libraries/bootloader
  components/libraries/bsp
  components/libraries/delay
  components/libraries/experimental_section_vars
  components/libraries/experimental_task_manager
  components/libraries/fds
  components/libraries/fifo
  components/libraries/fstorage
  components/libraries/gfx
  components/libraries/hardfault
  components/libraries/log
  components/libraries/log/src
  components/libraries/mem_manager
  components/libraries/memobj
  components/libraries/mpu
  components/libraries/mutex
  components/libraries/pwm
  components/libraries/pwr_mgmt
  components/libraries/queue
  components/libraries/ringbuf
  components/libraries/scheduler
  components/libraries/sdcard
  components/libraries/sortlist
  components/libraries/spi_mngr
  components/libraries/stack_guard
  components/libraries/strerror
  components/libraries/svc
  components/libraries/timer
  components/libraries/util
  components/softdevice/common
  components/softdevice/s112/headers
  components/softdevice/s112/headers/nrf52
  components/toolchain/cmsis/include
  external/fprintf
  external/segger_rtt
  integration/nrfx
  integration/nrfx/legacy
  modules/nrfx
  modules/nrfx/drivers/include
  modules/nrfx/hal
  modules/nrfx/mdk


custom_sdk_files =
  components/ble/ble_advertising/ble_advertising.c
  components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c
  components/ble/ble_services/ble_nus/ble_nus.c
  components/ble/ble_services/ble_bas/ble_bas.c
  components/ble/common/ble_advdata.c
  components/ble/common/ble_conn_params.c
  components/ble/common/ble_conn_state.c
  components/ble/common/ble_srv_common.c
  components/ble/nrf_ble_gatt/nrf_ble_gatt.c
  components/boards/boards.c
  components/libraries/atomic_fifo/nrf_atfifo.c
  components/libraries/atomic_flags/nrf_atflags.c
  components/libraries/atomic/nrf_atomic.c
  components/libraries/balloc/nrf_balloc.c
  components/libraries/experimental_section_vars/nrf_section_iter.c
  components/libraries/hardfault/hardfault_implementation.c
   components/libraries/log/src/nrf_log_backend_rtt.c
   components/libraries/log/src/nrf_log_backend_serial.c
   components/libraries/log/src/nrf_log_backend_uart.c
   components/libraries/log/src/nrf_log_default_backends.c
   components/libraries/log/src/nrf_log_frontend.c
   components/libraries/log/src/nrf_log_str_formatter.c
  components/libraries/memobj/nrf_memobj.c
  components/libraries/pwr_mgmt/nrf_pwr_mgmt.c
  components/libraries/ringbuf/nrf_ringbuf.c
  components/libraries/sortlist/nrf_sortlist.c
  components/libraries/strerror/nrf_strerror.c
  components/libraries/timer/app_timer2.c
  components/libraries/timer/drv_rtc.c
 ; components/libraries/util/app_error_handler_gcc.c
 ; components/libraries/util/app_error_weak.c
 ; components/libraries/util/app_error.c
  components/libraries/util/app_util_platform.c
  components/libraries/util/nrf_assert.c
  components/softdevice/common/nrf_sdh_ble.c
  components/softdevice/common/nrf_sdh_soc.c
  components/softdevice/common/nrf_sdh.c
   external/fprintf/nrf_fprintf_format.c
   external/fprintf/nrf_fprintf.c
;  external/segger_rtt/SEGGER_RTT.c
;  external/segger_rtt/SEGGER_RTT_printf.c
  integration/nrfx/legacy/nrf_drv_clock.c
;   integration/nrfx/legacy/nrf_drv_uart.c
  modules/nrfx/drivers/src/nrfx_clock.c
;   modules/nrfx/drivers/src/nrfx_uart.c
;   modules/nrfx/drivers/src/nrfx_uarte.c
  modules/nrfx/mdk/gcc_startup_nrf52810.S
  modules/nrfx/mdk/system_nrf52810.c
