{
	"folders": [
		{
			"name": "rc-ble",
			"path": "."
		},
		{
			"name": "nordicnrf52",
			"path": "../../.platformio/platforms/nordicnrf52"
		},
		{
			"name": "framework-nrf5sdk",
			"path": "../../.platformio/packages/framework-nrf5sdk"
		},
		{
			"name": "platformio",
			"path": "../../.platformio/penv/Lib/site-packages/platformio"
		},
		{
			"name": "ble-rc-transmitter",
			"path": "../../OneDrive - imec/Documents/PlatformIO/Projects/ble-rc-transmitter"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"nrf_log.h": "c",
			"nrf_atfifo_internal.h": "c",
			"nrf.h": "c",
			"app_util.h": "c",
			"nordic_common.h": "c",
			"nrf_strerror.h": "c",
			"sdk_errors.h": "c",
			"nrf_error.h": "c",
			"nrf_atfifo.h": "c",
			"sdk_config.h": "c",
			"sdk_common.h": "c",
			"nrf_section.h": "c",
			"stdint.h": "c",
			"nrf_section_iter.h": "c",
			"nrf_log_default_backends.h": "c",
			"nrf_ble_gatt.h": "c",
			"nrfx_coredep.h": "c",
			"nrf_assert.h": "c",
			"sdk_os.h": "c",
			"app_util_platform.h": "c",
			"boards.h": "c",
			"bsp_config.h": "c",
			"nrf_ble_qwr.h": "c",
			"iostream": "cpp"
		},
		"scm.showHistoryGraph": false
	}
}
