CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEVICE_NAME="Preved"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n

CONFIG_NRFX_PWM=y
CONFIG_NRFX_PWM0=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n
