[platformio]
default_envs = generic_nrf52810

[env]
platform = https://github.com/positron96/platform-nordicnrf52#2138297
framework = nrf5sdk
; lib_deps =
;   micro_ecc


[common]
build_flags =
 -Wall
 -Wno-error=register
 -DNRF_DFU_DEBUG_VERSION  # use debug key
build_src_flags =
  -Werror

[env:generic_nrf52810]
debug_tool = jlink
board = generic_nrf52810
build_flags =
  ${common.build_flags}
  -D__STACK_SIZE=2048
  -D__HEAP_SIZE=0
  -DBLE_STACK_SUPPORT_REQD
  -DCONFIG_GPIO_AS_PINRESET
  -DNRFX_COREDEP_DELAY_US_LOOP_CYCLES=3
  -DNRF_DFU_SETTINGS_VERSION=2
  -DNRF_DFU_SVCI_ENABLED
  -DNRF_SD_BLE_API_VERSION=7
  -DSVC_INTERFACE_CALL_AS_NORMAL_FUNCTION
  -DuECC_ENABLE_VLI_API=0
  -DuECC_OPTIMIZATION_LEVEL=3
  -DuECC_SQUARE_FUNC=0
  -DuECC_SUPPORT_COMPRESSED_POINT=0
  -DuECC_VLI_NATIVE_LITTLE_ENDIAN=1
  -DBOARD_CUSTOM

build_src_flags =
  ${common.build_src_flags}

lib_deps =
  micro_ecc

board_build.ldscript = nrf52810.ld
custom_sdk_softdevice = s112
custom_sdk_files =
  examples/dfu/dfu_public_key.c
  components/ble/common/ble_srv_common.c
  components/libraries/atomic_fifo/nrf_atfifo.c
  components/libraries/atomic/nrf_atomic.c
  components/libraries/balloc/nrf_balloc.c
  components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c
  components/libraries/bootloader/dfu/dfu-cc.pb.c
  components/libraries/bootloader/dfu/nrf_dfu_flash.c
  components/libraries/bootloader/dfu/nrf_dfu_handling_error.c
  components/libraries/bootloader/dfu/nrf_dfu_mbr.c
  components/libraries/bootloader/dfu/nrf_dfu_req_handler.c
  components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c
  components/libraries/bootloader/dfu/nrf_dfu_settings.c
  components/libraries/bootloader/dfu/nrf_dfu_svci_handler.c
  components/libraries/bootloader/dfu/nrf_dfu_svci.c
  components/libraries/bootloader/dfu/nrf_dfu_transport.c
  components/libraries/bootloader/dfu/nrf_dfu_utils.c
  components/libraries/bootloader/dfu/nrf_dfu_validation.c
  components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c
  components/libraries/bootloader/dfu/nrf_dfu.c
  components/libraries/bootloader/nrf_bootloader_app_start_final.c
  components/libraries/bootloader/nrf_bootloader_app_start.c
  components/libraries/bootloader/nrf_bootloader_dfu_timers.c
  components/libraries/bootloader/nrf_bootloader_fw_activation.c
  components/libraries/bootloader/nrf_bootloader_info.c
  components/libraries/bootloader/nrf_bootloader_wdt.c
  components/libraries/bootloader/nrf_bootloader.c
  components/libraries/crc32/crc32.c
  components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c
  components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c
  components/libraries/crypto/backend/nrf_sw/nrf_sw_backend_hash.c
  components/libraries/crypto/nrf_crypto_ecc.c
  components/libraries/crypto/nrf_crypto_ecdsa.c
  components/libraries/crypto/nrf_crypto_hash.c
  components/libraries/crypto/nrf_crypto_init.c
  components/libraries/crypto/nrf_crypto_shared.c
  components/libraries/experimental_section_vars/nrf_section_iter.c
  components/libraries/fstorage/nrf_fstorage_nvmc.c
  components/libraries/fstorage/nrf_fstorage_sd.c
  components/libraries/fstorage/nrf_fstorage.c
  components/libraries/mem_manager/mem_manager.c
  components/libraries/queue/nrf_queue.c
  components/libraries/ringbuf/nrf_ringbuf.c
  components/libraries/scheduler/app_scheduler.c
  components/libraries/sortlist/nrf_sortlist.c
  components/libraries/strerror/nrf_strerror.c
  components/libraries/sha256/sha256.c
  components/libraries/strerror/nrf_strerror.c
  components/libraries/svc/nrf_svc_handler.c
  components/libraries/util/app_error_weak.c
  components/libraries/util/app_util_platform.c
  components/libraries/util/nrf_assert.c
  components/softdevice/common/nrf_sdh_ble.c
  components/softdevice/common/nrf_sdh_soc.c
  components/softdevice/common/nrf_sdh.c
  external/nano-pb/pb_common.c
  external/nano-pb/pb_decode.c
  modules/nrfx/hal/nrf_nvmc.c
  modules/nrfx/mdk/gcc_startup_nrf52810.S
  modules/nrfx/mdk/system_nrf52810.c
  modules/nrfx/soc/nrfx_atomic.c
  external/fprintf/nrf_fprintf.c
  external/fprintf/nrf_fprintf_format.c
  components/libraries/memobj/nrf_memobj.c
  components/libraries/log/src/nrf_log_frontend.c
  components/libraries/log/src/nrf_log_default_backends.c
  components/libraries/log/src/nrf_log_backend_rtt.c
  components/libraries/log/src/nrf_log_backend_serial.c
  components/libraries/log/src/nrf_log_str_formatter.c
  ; external/segger_rtt/SEGGER_RTT.c
  ; external/segger_rtt/SEGGER_RTT_Syscalls_GCC.c



custom_sdk_includes =
  components/ble/common
  components/libraries/atomic
  components/libraries/atomic_fifo
  components/libraries/balloc
  components/libraries/bootloader
  components/libraries/bootloader/ble_dfu
  components/libraries/bootloader/dfu
  components/libraries/crc32
  components/libraries/crypto
  components/libraries/crypto/backend/cc310
  components/libraries/crypto/backend/cc310_bl
  components/libraries/crypto/backend/cifra
  components/libraries/crypto/backend/mbedtls
  components/libraries/crypto/backend/micro_ecc
  components/libraries/crypto/backend/nrf_hw
  components/libraries/crypto/backend/nrf_sw
  components/libraries/crypto/backend/oberon
  components/libraries/crypto/backend/optiga
  components/libraries/delay
  components/libraries/experimental_section_vars
  components/libraries/fstorage
  components/libraries/log
  components/libraries/log/src
  components/libraries/mem_manager
  components/libraries/memobj
  components/libraries/queue
  components/libraries/ringbuf
  components/libraries/scheduler
  components/libraries/sortlist
  components/libraries/sha256
  components/libraries/stack_info
  components/libraries/strerror
  components/libraries/svc
  components/libraries/util
  components/softdevice/common
  components/softdevice/s112/headers
  components/softdevice/s112/headers/nrf52
  components/toolchain/cmsis/include
  external/micro-ecc/micro-ecc
  external/nano-pb
  integration/nrfx
  modules/nrfx
  modules/nrfx/hal
  modules/nrfx/mdk
  external/fprintf
  external/segger_rtt

debug_build_flags = -Os -ggdb -g3
